.my-element {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
  background-color: lightgray;
}

.container {
  min-height: 80vh;
  width: 50%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h1 {
  border-bottom: 1px solid black;
  width: 100%;
  text-align: center;
}

.buttonDiv {
  width: 100%;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 1px solid black;
}

button {
  margin: 0 10px;
  padding: 10px 25px;
}

#timeLimit {
  padding: 10px 25px;
  margin: 0 10px;
  text-align: center;
  background-color: #ececec;
  border:  1px solid black;
}

#timeLimit::placeholder {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(15, 20px);
  margin: 10px 10px;
  gap: 10px;
  border: 1px solid black;
  padding: 10px;
}

.grid-item {
  height: 20px;
  background-color: gray;
}

.active {
  background-color: yellow;
}

thead {
  font-weight: 600;
  font-size: large;
}

table {
  border-collapse: collapse;
  margin: 10px 0;
}

td,
th {
  border: 1px solid black;
  padding: 2px 10px;
  text-align: center;
}